JEANS, 34.50, January, 15, 2024, 
SHIRT, 25.99, February, 5, 2024, 
DRESS, 49.99, March, 20, 2024, 
SHOES, 59.95, April, 10, 2024, 
HAT, 14.99, May, 25, 2024, 
SOCKS, 7.50, June, 5, 2024, 
SHORTS, 29.99, July, 18, 2024, 
SCARF, 19.95, August, 8, 2024, 
JACKET, 69.99, September, 29, 2024, 
SKIRT, 39.50, October, 12, 2024, 
GLOVES, 12.99, November, 22, 2024, 
COAT, 89.95, December, 3, 2024, 
T_SHIRT, 17.50, January, 7, 2024, 
PANTS, 44.99, February, 19, 2024, 
SANDALS, 29.95, March, 2, 2024, 
SUNGLASSES, 9.99, April, 11, 2024, 
BELT, 19.50, May, 26, 2024, 
RAINCOAT, 59.99, June, 8, 2024, 
FLIP_FLOPS, 12.95, July, 21, 2024, 
BOW_TIE, 8.99, August, 6, 2024, 
SWEATER, 39.99, September, 17, 2024,  
BOOTS, 69.95, October, 30, 2024, 
PURSE, 49.50, November, 13, 2024, 
SCARF, 14.99, December, 25, 2024, 
JEANS, 34.50, January, 15, 2024, 
SHIRT, 25.99, February, 5, 2024, 
DRESS, 49.99, March, 20, 2024, 
SHOES, 59.95, April, 10, 2024, 
HAT, 14.99, May, 25, 2024, 
SOCKS, 7.50, June, 5, 2024, 
SHORTS, 29.99, July, 18, 2024, 
SCARF, 19.95, August, 8, 2024, 
JACKET, 69.99, September, 29, 2024, 
SKIRT, 39.50, October, 12, 2024, 
GLOVES, 12.99, November, 22, 2024, 
COAT, 89.95, December, 3, 2024, 
T_SHIRT, 17.50, January, 7, 2024, 
PANTS, 44.99, February, 19, 2024, 
SANDALS, 29.95, March, 2, 2024, 
SUNGLASSES, 9.99, April, 11, 2024, 
BELT, 19.50, May, 26, 2024, 
RAINCOAT, 59.99, June, 8, 2024, 
FLIP_FLOPS, 12.95, July, 21, 2024, 
BOW_TIE, 8.99, August, 6, 2024, 
SWEATER, 39.99, September, 17, 2024, 
BOOTS, 69.95, October, 30, 2024, 
PURSE, 49.50, November, 13, 2024, 
SCARF, 14.99, December, 25, 2024, 
JEANS, 34.50, January, 15, 2024, 
SHIRT, 25.99, February, 5, 2024, 
DRESS, 49.99, March, 20, 2024, 
SHOES, 59.95, April, 10, 2024, 
HAT, 14.99, May, 25, 2024, 
SOCKS, 7.50, June, 5, 2024, 
SHORTS, 29.99, July, 18, 2024, 
SCARF, 19.95, August, 8, 2024, 
JACKET, 69.99, September, 29, 2024, 
SKIRT, 39.50, October, 12, 2024, 
GLOVES, 12.99, November, 22, 2024, 
COAT, 89.95, December, 3, 2024, 
T_SHIRT, 17.50, January, 7, 2024, 
PANTS, 44.99, February, 19, 2024, 
SANDALS, 29.95, March, 2, 2024, 
SUNGLASSES, 9.99, April, 11, 2024, 
BELT, 19.50, May, 26, 2024, 
RAINCOAT, 59.99, June, 8, 2024, 
FLIP_FLOPS, 12.95, July, 21, 2024, 
BOW_TIE, 8.99, August, 6, 2024, 
SWEATER, 39.99, September, 17, 2024, 
BOOTS, 69.95, October, 30, 2024, 
PURSE, 49.50, November, 13, 2024,  
SCARF, 14.99, December, 25, 2024, 
JEANS, 34.50, January, 15, 2024, 
SHIRT, 25.99, February, 5, 2024, 
DRESS, 49.99, March, 20, 2024, 
SHOES, 59.95, April, 10, 2024, 
HAT, 14.99, May, 25, 2024, 
SOCKS, 12.40, April, 20, 2024, 
SOCKS, 7.50, June, 5, 2024, 
SHORTS, 29.99, July, 18, 2024, 
SCARF, 19.95, August, 8, 2024, 
JACKET, 69.99, September, 29, 2024,  
SKIRT, 39.50, October, 12, 2024, 
GLOVES, 12.99, November, 22, 2024, 
COAT, 89.95, December, 3, 2024, 
T_SHIRT, 17.50, January, 7, 2024, 
PANTS, 44.99, February, 19, 2024, 
SANDALS, 29.95, March, 2, 2024, 
SUNGLASSES, 9.99, April, 11, 2024, 
BELT, 19.50, May, 26, 2024, 
RAINCOAT, 59.99, June, 8, 2024, 
FLIP_FLOPS, 12.95, July, 21, 2024, 
BOW_TIE, 8.99, August, 6, 2024, 
SWEATER, 39.99, September, 17, 2024, 
BOOTS, 69.95, October, 30, 2024, 
PURSE, 49.50, November, 13, 2024, 
SCARF, 14.99, December, 25, 2024, 
JEANS, 34.50, January, 15, 2024, 
SHIRT, 25.99, February, 5, 2024, 
DRESS, 49.99, March, 20, 2024, 